<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				
		<script type="text/javascript" src="libs/jquery-1.10.2.min.js"></script>   
		<script type="text/javascript" src="libs/underscore-min.js"></script>		
		<script type="text/javascript" src="libs/interactive-activity.js"></script>	
		<script type="text/javascript" src="libs/snap.svg-min.js"></script>
		<script type="text/javascript" src="libs/snap.element.ext.js"></script>	
		<script type="text/javascript" src="libs/snap.tween.js"></script>	
		<style type="text/css">
		<!--
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		-->
		</style>
	</head>
	<body >
		<div id="container" style="width:352px;height:288px; background-color:#FFF"></div>
	</body>
	<script type="text/javascript" src="libs/main.js" ></script>	
</html>
