Hydrogenium*0*
Helium*1*
Lithium*2*
Beryllium*3*
Borum*4*
Carboneum*5*
Nitrogenium*6*
Oxygenium*7*
Fluorum*8*
Neon*9*
Natrium*10*
Magnesium*11*
Aluminium*12*
Silicium*13*
Phosphorus*14*
Sulfur*15*
Chlorum*16*
Argon*17*
Kalium*18*
Calcium*19*
Scandium*20*
Titanium*21*
Vanadium*22*
Chromium*23*
Manganum*24*
Ferrum*25*
Cobaltum*26*
Niccolum*27*
Cuprum*28*
Zincum*29*
Gallium*30*
Germanium*31*
Arsenicum*32*
Selenium*33*
Bromum*34*
Krypton*35*
Rubidium*36*
Strontium*37*
Yttrium*38*
Zirconium*39*
Niobium*40*
Molibdaenum*41*
Technetium*42*
Ruthenium*43*
Rhodium*44*
Palladium*45*
Argentum*46*
Cadmium*47*
Indium*48*
Stannum*49*
Stibium*50*
Tellurium*51*
Iodum*52*
Xenon*53*
Caesium*54*
Barium*55*
Lanthanaum*56*
Cerium*57*
Praseodymium*58*
Neodymium*59*
Promethium*60*
Samarium*61*
Europium*62*
Gadolinium*63*
Terbium*64*
Dysprosium*65*
Holmium*66*
Erbium*67*
Tulium*68*
Ytterbium*69*
Lutetium*70*
Hafnium*71*
Tantalum*72*
Wolfram*73*
Rhenium*74*
Osmium*75*
Iridium*76*
Platinum*77*
Aurum*78*
Hydrargyrum*79*
Thallium*80*
Plumbium*81*
Bismutum*82*
Polonium*83*
Astatinum*84*
Radon*85*
Francium*86*
Radium*87*
Actinium*88*
Thorium*89*
Protactinium*90*
Uranium*91*
Neptunium*92*
Plutonium*93*
Americium*94*
Curium*95*
Berkelium*96*
Californium*97*
Einsteinum*98*
Fermium*99*
Mendelevium*100*
Nobelium*101*
Lawrencium*102*
Rutherfordium*103*
Dubnium*104*
Seaborgium*105*
Bohrium*106*
Hassium*107*
Meitnerium*108*
Ununnilium*109*
Unununium*110*
Ununbium*111*
Ununquadium*112*
Ununhexium*113*
ununoctium*114*
