Hydrogen*0*
Helium*1*
Lithium*2*
Beryllium*3*
Boron*4*
Carbon*5*
Nitrogen*6*
Oxygen*7*
Fluorine*8*
Neon*9*
Sodium*10*
Magnesium*11*
Aluminium*12*
Silicon*13*
Phosphorus*14*
Sulphur*15*
Chlorine*16*
Argon*17*
Potassium*18*
Calcium*19*
Scandium*20*
Titanium*21*
Vanadium*22*
Chromium*23*
Manganese*24*
Iron*25*
Cobalt*26*
Nickel*27*
Copper*28*
Zinc*29*
Gallium*30*
Germanium*31*
Arsenic*32*
Selenium*33*
Bromine*34*
Krypton*35*
Rubidium*36*
Strontium*37*
Yttrium*38*
Zyrconium*39*
Niobium*40*
Molybdenum*41*
Technetium*42*
Ruthenium*43*
Rhodium*44*
Palladium*45*
Silver*46*
Cadmium*47*
Indium*48*
Tin*49*
Antimony*50*
Tellurium*51*
Iodine*52*
Xenon*53*
Caesium*54*
Barium*55*
Lanthanum*56*
Cerium*57*
Praseodymium*58*
Neodymium*59*
Promethium*60*
Samarium*61*
Europium*62*
Gadolinium*63*
Terbium*64*
Dysprosium*65*
Holmium*66*
Erbium*67*
Tulium*68*
Ytterbium*69*
Lutetium*70*
Hafnium*71*
Tantalum*72*
Tungsten*73*
Rhenium*74*
Osmium*75*
Iridium*76*
Platinium*77*
Gold*78*
Mercury*79*
Thallium*80*
Lead*81*
Bismuth*82*
Polonium*83*
Astatine*84*
Radon*85*
Francium*86*
Radium*87*
Actinium*88*
Thorium*89*
Protactinum*90*
Uranium*91*
Neptunium*92*
Plutonium*93*
Americum*94*
Curium*95*
Berkelium*96*
Californium*97*
Einsteinium*98*
Fermium*99*
Mendelevium*100*
Nobelium*101*
Lawrencium*102*
Rutherfordium*103*
Dubnium*104*
Seaborgium*105*
Bohrium*106*
Hassium*107*
Meitnerium*108*
Ununnilium*109*
Unununium*110*
Ununbium*111*
Ununquadium*112*
Ununhexium*113*
Ununoctium*114*