wodor_i.XML*0*
hel_i.XML*1*
lit_i.XML*2*
be_i.XML*3*
b_i.XML*4*
wegiel_i.XML*5*
azot_i.XML*6*
tlen_i.XML*7*
fluor_i.XML*8*
neon_i.XML*9*
sod_i.XML*10*
magnez_i.XML*11*
glin_i.XML*12*
krzem_i.XML*13*
fosfor_i.XML*14*
siarka_i.XML*15*
chlor_i.XML*16*
argon_i.XML*17*
potas_i.XML*18*
wapn_i.XML*19*
skand_i.XML*20*
tytan_i.XML*21*
wanad_i.XML*22*
chrom_i.XML*23*
mangan_i.XML*24*
zelazo_i.XML*25*
kobalt_i.XML*26*
nikiel_i.XML*27*
miedz_i.XML*28*
cynk_i.XML*29*
gal_i.XML*30*
german_i.XML*31*
arsen_i.XML*32*
selen_i.XML*33*
brom_i.XML*34*
krypton_i.XML*35*
rubid_i.XML*36*
stront_i.XML*37*
itr_i.XML*38*
cyrkon_i.XML*39*
niob_i.XML*40*
molibden_i.XML*41*
technet_i.XML*42*
ruten_i.XML*43*
rod_i.XML*44*
pallad_i.XML*45*
srebro_i.XML*46*
kadm_i.XML*47*
ind_i.XML*48*
cyna_i.XML*49*
antymon_i.XML*50*
tellur_i.XML*51*
jod_i.XML*52*
ksenon_i.XML*53*
cez_i.XML*54*
bar_i.XML*55*
lantan_i.XML*56*
cer_i.XML*57*
prazeodym_i.XML*58*
neodym_i.XML*59*
promet_i.XML*60*
samar_i.XML*61*
europ_i.XML*62*
gadolin_i.XML*63*
terb_i.XML*64*
dysproz_i.XML*65*
holm_i.XML*66*
erb_i.XML*67*
tul_i.XML*68*
iterb_i.XML*69*
lutet_i.XML*70*
hafn_i.XML*71*
tantal_i.XML*72*
wolfram_i.XML*73*
ren_i.XML*74*
osm_i.XML*75*
iryd_i.XML*76*
platyna_i.XML*77*
zloto_i.XML*78*
rtec_i.XML*79*
tal_i.XML*80*
olow_i.XML*81*
bizmut_i.XML*82*
polon_i.XML*83*
astat_i.XML*84*
radon_i.XML*85*
frans_i.XML*86*
rad_i.XML*87*
aktyn_i.XML*88*
tor_i.XML*89*
proaktyn_i.XML*90*
uran_i.XML*91*
neptun_i.XML*92*
pluton_i.XML*93*
ameryk_i.XML*94*
kiur_i.XML*95*
berkel_i.XML*96*
kaliforn_i.XML*97*
einstein_i.XML*98*
ferm_i.XML*99*
mendelew_i.XML*100*
nobel_i.XML*101*
lorens_i.XML*102*
rutherford_i.XML*103*
dubn_i.XML*104*
seaborg_i.XML*105*
*106*
*107*
*108*
*109*
*110*
*111*
*112*
*113*
*114*
