Actinium*88*
Aluminium*12*
Americum*94*
Antimony*50*
Argon*17*
Arsenic*32*
Astatine*84*
Barium*55*
Berkelium*96*
Beryllium*3*
Bismuth*82*
Bohrium*106*
Boron*4*
Bromine*34*
Cadmium*47*
Caesium*54*
Calcium*19*
Californium*97*
Carbon*5*
Cerium*57*
Chlorine*16*
Chromium*23*
Cobalt*26*
Copper*28*
Curium*95*
Dubnium*104*
Dysprosium*65*
Einsteinium*98*
Erbium*67*
Europium*62*
Fermium*99*
Fluorine*8*
Francium*86*
Gadolinium*63*
Gallium*30*
Germanium*31*
Gold*78*
Hafnium*71*
Hassium*107*
Helium*1*
Holmium*66*
Hydrogen*0*
Indium*48*
Iodine*52*
Iridium*76*
Iron*25*
Krypton*35*
Lanthanum*56*
Lawrencium*102*
Lead*81*
Lithium*2*
Lutetium*70*
Magnesium*11*
Manganese*24*
Meitnerium*108*
Mendelevium*100*
Mercury*79*
Molybdenum*41*
Neodymium*59*
Neon*9*
Neptunium*92*
Nickel*27*
Niobium*40*
Nitrogen*6*
Nobelium*101*
Osmium*75*
Oxygen*7*
Palladium*45*
Phosphorus*14*
Platinium*77*
Plutonium*93*
Polonium*83*
Potassium*18*
Praseodymium*58*
Promethium*60*
Protactinum*90*
Radium*87*
Radon*85*
Rhenium*74*
Rhodium*44*
Rubidium*36*
Ruthenium*43*
Rutherfordium*103*
Samarium*61*
Scandium*20*
Seaborgium*105*
Selenium*33*
Silicon*13*
Silver*46*
Sodium*10*
Strontium*37*
Sulphur*15*
Tantalum*72*
Technetium*42*
Tellurium*51*
Terbium*64*
Thallium*80*
Thorium*89*
Tin*49*
Titanium*21*
Tulium*68*
Tungsten*73*
Ununbium*111*
Ununhexium*113*
Ununnilium*109*
Ununoctium*114*
Ununquadium*112*
Unununium*110*
Uranium*91*
Vanadium*22*
Xenon*53*
Ytterbium*69*
Yttrium*38*
Zinc*29*
Zyrconium*39*
