H*0*wodor_wo.XML#wodor_w.XML#wodor_o.XML#wodor_z.XML#Hydrogen#1#1.00794
He*1*hel_wo.XML#hel_w.XML#hel_o.XML#hel_z.XML#Helium#2#4.002602
Li*2*lit_wo.XML#lit_w.XML#lit_o.XML#lit_z.XML#Lithium#3#6.941
Be*3*beryl_wo.XML#beryl_w.XML#beryl_o.XML#beryl_z.XML#Beryllium#4#9.01218
B*4*bor_wo.XML#bor_w.XML#bor_o.XML#bor_z.XML#Boron#5#10.81
C*5*wegiel_wo.XML#wegiel_w.XML#wegiel_o.XML#wegiel_z.XML#Carbon#6#12.011
N*6*azot_wo.XML#azot_w.XML#azot_o.XML#azot_z.XML#Nitrogen#7#14.00674
O*7*tlen_wo.XML#tlen_w.XML#tlen_o.XML#tlen_z.XML#Oxygen#8#15.9994
F*8*fluor_wo.XML#fluor_w.XML#fluor_o.XML#fluor_z.XML#Fluorine#9#18.9984032
Ne*9*neon_wo.XML#neon_w.XML#neon_o.XML#neon_z.XML#Neon#10#20.1797
Na*10*sod_wo.XML#sod_w.XML#sod_o.XML#sod_z.XML#Sodium#11#22.9897768
Mg*11*magnez_wo.XML#magnez_w.XML#magnez_o.XML#magnez_z.XML#Magnesium#12#24.305
Al*12*glin_wo.XML#glin_w.XML#glin_o.XML#glin_z.XML#Aluminium#13#26.98154
Si*13*krzem_wo.XML#krzem_w.XML#krzem_o.XML#krzem_z.XML#Silicon#14#28.0855
P*14*fosfor_wo.XML#fosfor_w.XML#fosfor_o.XML#fosfor_z.XML#Phosphorus#15#30.97376
S*15*siarka_wo.XML#siarka_w.XML#siarka_o.XML#siarka_z.XML#Sulphur#16#32.066
Cl*16*chlor_wo.XML#chlor_w.XML#chlor_o.XML#chlor_z.XML#Chlorine#17#35.4527
Ar*17*argon_wo.XML#argon_w.XML#argon_o.XML#argon_z.XML#Argon#18#39.948
K*18*potas_wo.XML#potas_w.XML#potas_o.XML#potas_z.XML#Potassium#19#39.0983
Ca*19*wapn_wo.XML#wapn_w.XML#wapn_o.XML#wapn_z.XML#Calcium#20#40.078
Sc*20*skand_wo.XML#skand_w.XML#skand_o.XML#skand_z.XML#Scandium#21#44.9559
Ti*21*tytan_wo.XML#tytan_w.XML#tytan_o.XML#tytan_z.XML#Titanium#22#47.867
V*22*wanad_wo.XML#wanad_w.XML#wanad_o.XML#wanad_z.XML#Vanadium#23#50.9415
Cr*23*chrom_wo.XML#chrom_w.XML#chrom_o.XML#chrom_z.XML#Chromium#24#51.9961
Mn*24*mangan_wo.XML#mangan_w.XML#mangan_o.XML#mangan_z.XML#Manganese#25#54.93805
Fe*25*zelazo_wo.XML#zelazo_w.XML#zloto_o.XML#zelazo_z.XML#Iron#26#55.845
Co*26*kobalt_wo.XML#kobalt_w.XML#kobalt_o.XML#kobalt_z.XML#Cobalt#27#58.9332
Ni*27*nikiel_wo.XML#nikiel_w.XML#nikiel_o.XML#nikiel_z.XML#Nickel#28#58.69
Cu*28*miedz_wo.XML#miedz_w.XML#miedz_o.XML#miedz_z.XML#Copper#29#63.546
Zn*29*cynk_wo.XML#cynk_w.XML#cynk_o.XML#cynk_z.XML#Zinc#30#65.39
Ga*30*gal_wo.XML#gal_w.XML#gal_o.XML#gal_z.XML#Gallium#31#69.723
Ge*31*german_wo.XML#german_w.XML#german_o.XML#german_z.XML#Germanium#32#72.61
As*32*arsen_wo.XML#arsen_w.XML#arsen_o.XML#arsen_z.XML#Arsenic#33#74.9216
Se*33*selen_wo.XML#selen_w.XML#selen_o.XML#selen_z.XML#Selenium#34#78.96
Br*34*brom_wo.XML#brom_w.XML#brom_o.XML#brom_z.XML#Bromine#35#79.904
Kr*35*krypton_wo.XML#krypton_w.XML#krypton_o.XML#krypton_z.XML#Krypton#36#83.8
Rb*36*rubid_wo.XML#rubid_w.XML#rubid_o.XML#rubid_z.XML#Rubidium#37#85.4678
Sr*37*stront_wo.XML#stront_w.XML#stront_z.XML##Strontium#38#87.62
Y*38*itr_wo.XML#itr_w.XML#itr_o.XML#itr_z.XML#Yttrium#39#89.90585
Zr*39*cyrkon_wo.XML#cyrkon_w.XML#cyrkon_o.XML#cyrkon_z.XML#Zyrconium#40#91.224
Nb*40*niob_wo.XML#niob_w.XML#niob_o.XML#niob_z.XML#Niobium#41#92.90638
Mo*41*molibden_wo.XML#molibden_w.XML#molibden_o.XML#molibden_z.XML#Molybdenum#42#95.94
Tc*42*technet_wo.XML#technet_w.XML#technet_o.XML#technet_z.XML#Technetium#43#96.9062
Ru*43*ruten_wo.XML#ruten_w.XML#ruten_o.XML#ruten_z.XML#Ruthenium#44#101.07
Rh*44*rod_wo.XML#rod_w.XML#rod_o.XML#rod_z.XML#Rhodium#45#102.9055
Pd*45*pallad_wo.XML#pallad_w.XML#pallad_o.XML#pallad_z.XML#Palladium#46#106.42
Ag*46*srebro_wo.XML#srebro_w.XML#srebro_o.XML#srebro_z.XML#Silver#47#107.8682
Cd*47*kadm_wo.XML#kadm_w.XML#kadm_o.XML#kadm_z.XML#Cadmium#48#112.411
In*48*ind_wo.XML#ind_w.XML#ind_o.XML#ind_z.XML#Indium#49#114.82
Sn*49*cyna_ wo.XML#cyna_ w.XML#cyna_ o.XML#cyna_ z.XML#Tin#50#118.71
Sb*50*antymon_wo.XML#antymon_w.XML#antymon_o.XML#antymon_z.XML#Antimony#51#121.76
Te*51*tellur_wo.XML#tellur_w.XML#tellur_o.XML#tellur_z.XML#Tellurium#52#127.6
I*52*jod_wo.XML#jod_w.XML#jod_o.XML#jod_z.XML#Iodine#53#126.90447
Xe*53*ksenon_wo.XML#ksenon_w.XML#ksenon_o.XML#ksenon_z.XML#Xenon#54#131.29
Cs*54*cez_wo.XML#cez_w.XML#cez_o.XML#cez_z.XML#Caesium#55#132.9054
Ba*55*bar_wo.XML#bar_w.XML#bar_o.XML#bar_z.XML#Barium#56#137.327
La*56*lantan_wo.XML#lantan_w.XML#lantan_o.XML#lantan_z.XML#Lanthanum#57#138.9055
Ce*57*cer_wo.XML#cer_w.XML#cer_o.XML#cer_z.XML#Cerium#58#140.115
Pr*58*prazeodym_wo.XML#prazeodym_w.XML#prazeodym_o.XML#prazeodym_z.XML#Praseodymium#59#140.90765
Nd*59*neodym_wo.XML#neodym_w.XML#neodym_o.XML#neodym_z.XML#Neodymium#60#144.24
Pm*60*promet_wo.XML#promet_w.XML#promet_o.XML#promet_z.XML#Promethium#61#144.913
Sm*61*samar_wo.XML#samar_w.XML#samar_o.XML#samar_z.XML#Samarium#62#150.36
Eu*62*europ_wo.XML#europ_w.XML#europ_o.XML#europ_z.XML#Europium#63#151.965
Gd*63*gadolin_wo.XML#gadolin_w.XML#gadolin_o.XML#gadolin_z.XML#Gadolinium#64#157.25
Tb*64*terb_wo.XML#terb_w.XML#terb_o.XML#terb_z.XML#Terbium#65#158.92534
Dy*65*dysproz_wo.XML#dysproz_w.XML#dysproz_o.XML#dysproz_z.XML#Dysprosium#66#162.5
Ho*66*holm_wo.XML#holm_w.XML#holm_o.XML#holm_z.XML#Holmium#67#164.93032
Er*67*erb_wo.XML#erb_w.XML#erb_o.XML#erb_z.XML#Erbium#68#167.26
Tm*68*tul_wo.XML#tul_w.XML#tul_o.XML#tul_z.XML#Tulium#69#168.93421
Yb*69*iterb_wo.XML#iterb_w.XML#iterb_o.XML#iterb_z.XML#Ytterbium#70#173.04
Lu*70*lutet_wo.XML#lutet_w.XML#lutet_o.XML#lutet_z.XML#Lutetium#71#174.967
Hf*71*hafn_wo.XML#hafn_w.XML#hafn_o.XML#hafn_z.XML#Hafnium#72#178.49
Ta*72*tantal_wo.XML#tantal_w.XML#tantal_o.XML#tantal_z.XML#Tantalum#73#180.9479
W*73*wolfram_wo.XML#wolfram_w.XML#wolfram_o.XML#wolfram_z.XML#Tungsten#74#183.85
Re*74*ren_wo.XML#ren_w.XML#ren_o.XML#ren_z.XML#Rhenium#75#186.207
Os*75*osm_wo.XML#osm_w.XML#osm_o.XML#osm_z.XML#Osmium#76#190.2
Ir*76*iryd_wo.XML#iryd_w.XML#iryd_o.XML#iryd_z.XML#Iridium#77#192.217
Pt*77*platyna_wo.XML#platyna_w.XML#platyna_o.XML#platyna_z.XML#Platinium#78#195.08
Au*78*zloto_wo.XML#zloto_w.XML#zloto_o.XML#zloto_z.XML#Gold#79#196.96654
Hg*79*rtec_wo.XML#rtec_w.XML#rtec_o.XML#rtec_z.XML#Mercury#80#200.59
Tl*80*tal_wo.XML#tal_w.XML#tal_o.XML#tal_z.XML#Thallium#81#204.3833
Pb*81*olow_wo.XML#olow_w.XML#olow_o.XML#olow_z.XML#Lead#82#207.2
Bi*82*bizmut_wo.XML#bizmut_w.XML#bizmut_o.XML#bizmut_z.XML#Bismuth#83#208.9804
Po*83*polon_wo.XML#polon_w.XML#polon_o.XML#polon_z.XML#Polonium#84#208.982
At*84*astat_wo.XML#astat_w.XML#astat_o.XML#astat_z.XML#Astatine#85#209.987
Rn*85*radon_wo.XML#radon_w.XML#radon_o.XML#radon_z.XML#Radon#86#222.018
Fr*86*frans_wo.XML#frans_w.XML#frans_o.XML#frans_z.XML#Francium#87#223.02
Ra*87*rad_wo.XML#rad_w.XML#rad_o.XML#rad_z.XML#Radium#88#226.0254
Ac*88*aktyn_wo.XML#aktyn_w.XML#aktyn_o.XML#aktyn_z.XML#Actinium#89#227.028
Th*89*tor_wo.XML#tor_w.XML#tor_o.XML#tor_z.XML#Thorium#90#232.0381
Pa*90*proaktyn_wo.XML#proaktyn_w.XML#proaktyn_o.XML#proaktyn_z.XML#Protactinum#91#231.03588
U*91*uran_wo.XML#uran_w.XML#uran_o.XML#uran_z.XML#Uranium#92#238.0289
Np*92*neptun_wo.XML#neptun_w.XML#neptun_o.XML#neptun_z.XML#Neptunium#93#237.0482
Pu*93*pluton_wo.XML#pluton_w.XML#pluton_o.XML#pluton_z.XML#Plutonium#94#244.064
Am*94*ameryk_wo.XML#ameryk_w.XML#ameryk_o.XML#ameryk_z.XML#Americum#95#243.061
Cm*95*kiur_wo.XML#kiur_w.XML#kiur_o.XML#kiur_z.XML#Curium#96#247.0704
Bk*96*berkel_wo.XML#berkel_w.XML#berkel_o.XML#berkel_z.XML#Berkelium#97#247.0703
Cf*97*kaliforn_wo.XML#kaliforn_w.XML#kaliforn_o.XML#kaliforn_z.XML#Californium#98#251.0796
Es*98*einstein_wo.XML#einstein_w.XML#einstein_o.XML#einstein_z.XML#Einsteinium#99#254.0881
Fm*99*ferm_wo.XML#ferm_w.XML#ferm_o.XML#ferm_z.XML#Fermium#100#257.095
Md*100*mendelew_wo.XML#mendelew_w.XML#mendelew_o.XML#mendelew_z.XML#Mendelevium#101#258.099
No*101*nobel_wo.XML#nobel_w.XML#nobel_o.XML#nobel_z.XML#Nobelium#102#259.1
Lr*102*lorens_wo.XML#lorens_w.XML#lorens_o.XML#lorens_z.XML#Lawrencium#103#260.1
Rf*103*rutherford_wo.XML####Rutherfordium#104#261.1
Db*104*dubn_wo.XML####Dubnium#105#262.1
Sg*105*seaborg_wo.XML####Seaborgium#106#263.1
Bh*106*bohr_wo.XML####Bohrium#107#262.1
Hs*107*has_wo.XML####Hassium#108#265.1
Mt*108*meitner_wo.XML####Meitnerium#109#266.1
Uun*109*ununnilium_wo.XML####Ununnilium#110#
Uuu*110*unununium_wo.XML####Unununium#111#
Uub*111*ununbium_wo.XML####Ununbium#112#
Uuq*112*ununqadium_wo.XML####Ununquadium#114#
Uuh*113*ununhexium_wo.XML####Ununhexium#116#
Uuo*114*ununoctium_wo.XML####Ununoctium#118#
