I*0*
*1*
I*2*
II*3*
III*4*
II,IV*5*
I,II,III,IV,V*6*
II*7*
I*8*
*9*
I*10*
II*11*
III*12*
II,IV*13*
III,V*14*
II,IV,VI*15*
I,III,V,VII*16*
*17*
I*18*
II*19*
III*20*
II,III,IV*21*
II,III,IV,V*22*
II,III,VI*23*
II,III,IV,VI,VII*24*
II,III*25*
II,III*26*
II,III*27*
I,II*28*
II*29*
III*30*
II,IV*31*
III,V*32*
II,IV,VI*33*
I,III,IV,V,VI,VII*34*
*35*
I*36*
II*37*
III*38*
IV*39*
III,V*40*
II,III,VI*41*
IV,VII*42*
III,IV,VIII*43*
III,IV,VI*44*
II,IV*45*
I,II*46*
II*47*
III*48*
II,IV*49*
III,V*50*
II,IV,VI*51*
I,III,V,VII*52*
*53*
I*54*
II*55*
III*56*
III,IV*57*
III,IV*58*
III*59*
III*60*
II,III*61*
II,III*62*
III*63*
III*64*
III*65*
III*66*
III*67*
III*68*
II,III*69*
III*70*
IV*71*
IV,V*72*
II,III,VI*73*
IV,VI,VII*74*
III,IV,VI,VIII*75*
III,IV,VI*76*
II,III,IV,VI*77*
I,III*78*
I,II*79*
I,III*80*
II,IV*81*
III,V*82*
II,IV*83*
I,V,VII*84*
*85*
I*86*
II*87*
III*88*
IV*89*
IV,V*90*
III,IV,V,VI*91*
III,IV,V,VI*92*
III,IV,V,VI*93*
III,IV,V,VI*94*
III,IV*95*
III,IV*96*
III,IV*97*
II,III*98*
III*99*
II,III*100*
II,III*101*
III*102*
IV*103*
*104*
*105*
*106*
*107*
*108*
*109*
*110*
*111*
*112*
*113*
*114*
