{"file":"scoreBmp.png","frames":{
"2":{"x":1,"y":1,"w":41,"h":55,"offX":0,"offY":0},
"3":{"x":1,"y":58,"w":41,"h":55,"offX":0,"offY":0},
"4":{"x":130,"y":58,"w":39,"h":55,"offX":0,"offY":0},
"5":{"x":44,"y":1,"w":41,"h":55,"offX":0,"offY":0},
"6":{"x":44,"y":58,"w":41,"h":55,"offX":0,"offY":0},
"7":{"x":87,"y":1,"w":41,"h":55,"offX":0,"offY":0},
"8":{"x":87,"y":58,"w":41,"h":55,"offX":0,"offY":0},
"9":{"x":130,"y":1,"w":41,"h":55,"offX":0,"offY":0},
"0":{"x":171,"y":58,"w":39,"h":55,"offX":0,"offY":0},
"1":{"x":173,"y":1,"w":21,"h":54,"offX":11,"offY":1}}}