* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.ia-container {
    position: relative;
    max-width: 630px;
    max-height: 300px;
   	height: 300px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-color: #FFF;
}

svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#biker {
    position: absolute;
    left: 45.3968%;
    bottom: -10%;
    width: 11.7460%;
    height: 50.6667%;
    z-index: 1;
    overflow: hidden;
}

#continue_btn {
    cursor: pointer;
}