<?xml version="1.0" encoding="UTF-8"?>
<index xmlns="http://www.ydp.pl/cms/glossary" xmlns:xlink="http://www.w3.org/1999/xlink" base="">
<item xlink:title="absorbed dose" xlink:href="gm2_200.hgdp" id="200"/>
<item xlink:title="acceleration" xlink:href="gm2_019.hgdp" id="19"/>
<item xlink:title="accumulator" xlink:href="gm2_099.hgdp" id="99"/>
<item xlink:title="addition of forces" xlink:href="gm2_002.hgdp" id="2"/>
<item xlink:title="allotropic form" xlink:href="gm2_048.hgdp" id="48"/>
<item xlink:title="alternating current" xlink:href="gm2_119.hgdp" id="119"/>
<item xlink:title="ammeter" xlink:href="gm2_102.hgdp" id="102"/>
<item xlink:title="amplitude modulation (AM)" xlink:href="gm2_209.hgdp" id="209"/>
<item xlink:title="amplitude of a wave" xlink:href="gm2_153.hgdp" id="153"/>
<item xlink:title="amplitude of oscillation" xlink:href="gm2_139.hgdp" id="139"/>
<item xlink:title="angle of incidence" xlink:href="gm2_154.hgdp" id="154"/>
<item xlink:title="angle of refraction" xlink:href="gm2_155.hgdp" id="155"/>
<item xlink:title="apparent weightlessness" xlink:href="gm2_224.hgdp" id="224"/>
<item xlink:title="atmospheric pressure" xlink:href="gm2_059.hgdp" id="59"/>
<item xlink:title="atom" xlink:href="gm2_196.hgdp" id="196"/>
<item xlink:title="automatic circuit breaker, residual current circuit breaker" xlink:href="gm2_130.hgdp" id="130"/>
<item xlink:title="battery" xlink:href="gm2_098.hgdp" id="98"/>
<item xlink:title="beats" xlink:href="gm2_173.hgdp" id="173"/>
<item xlink:title="binding energy" xlink:href="gm2_212.hgdp" id="212"/>
<item xlink:title="binoculars" xlink:href="gm2_191.hgdp" id="191"/>
<item xlink:title="buoyant force" xlink:href="gm2_078.hgdp" id="78"/>
<item xlink:title="capacitance" xlink:href="gm2_091.hgdp" id="91"/>
<item xlink:title="capacitor" xlink:href="gm2_092.hgdp" id="92"/>
<item xlink:title="cell" xlink:href="gm2_094.hgdp" id="94"/>
<item xlink:title="cell electrode" xlink:href="gm2_095.hgdp" id="95"/>
<item xlink:title="charging bodies statically" xlink:href="gm2_084.hgdp" id="84"/>
<item xlink:title="circular wave" xlink:href="gm2_150.hgdp" id="150"/>
<item xlink:title="coherent light" xlink:href="gm2_206.hgdp" id="206"/>
<item xlink:title="component forces" xlink:href="gm2_003.hgdp" id="3"/>
<item xlink:title="compression strength " xlink:href="gm2_067.hgdp" id="67"/>
<item xlink:title="conduction" xlink:href="gm2_071.hgdp" id="71"/>
<item xlink:title="convection" xlink:href="gm2_073.hgdp" id="73"/>
<item xlink:title="conductor" xlink:href="gm2_087.hgdp" id="87"/>
<item xlink:title="critical mass" xlink:href="gm2_214.hgdp" id="214"/>
<item xlink:title="crystal" xlink:href="gm2_047.hgdp" id="47"/>
<item xlink:title="cubic expansion" xlink:href="gm2_058.hgdp" id="58"/>
<item xlink:title="damped oscillation" xlink:href="gm2_144.hgdp" id="144"/>
<item xlink:title="DC supply" xlink:href="gm2_134.hgdp" id="134"/>
<item xlink:title="decibel" xlink:href="gm2_178.hgdp" id="178"/>
<item xlink:title="density" xlink:href="gm2_055.hgdp" id="55"/>
<item xlink:title="diffraction grating" xlink:href="gm2_208.hgdp" id="208"/>
<item xlink:title="diffusion" xlink:href="gm2_054.hgdp" id="54"/>
<item xlink:title="displacement" xlink:href="gm2_016.hgdp" id="16"/>
<item xlink:title="distance" xlink:href="gm2_015.hgdp" id="15"/>
<item xlink:title="Doppler effect" xlink:href="gm2_001.hgdp" id="1"/>
<item xlink:title="drag" xlink:href="gm2_030.hgdp" id="30"/>
<item xlink:title="Earth's escape velocity" xlink:href="gm2_044.hgdp" id="44"/>
<item xlink:title="echo" xlink:href="gm2_164.hgdp" id="164"/>
<item xlink:title="eddy currents" xlink:href="gm2_124.hgdp" id="124"/>
<item xlink:title="efficiency" xlink:href="gm2_041.hgdp" id="41"/>
<item xlink:title="efficiency of an electrical device" xlink:href="gm2_109.hgdp" id="109"/>
<item xlink:title="elastic potential energy" xlink:href="gm2_034.hgdp" id="34"/>
<item xlink:title="elasticity of shape" xlink:href="gm2_050.hgdp" id="50"/>
<item xlink:title="elasticity of volume" xlink:href="gm2_051.hgdp" id="51"/>
<item xlink:title="electric arc" xlink:href="gm2_104.hgdp" id="104"/>
<item xlink:title="electric circuit" xlink:href="gm2_103.hgdp" id="103"/>
<item xlink:title="electric current" xlink:href="gm2_100.hgdp" id="100"/>
<item xlink:title="electric field" xlink:href="gm2_089.hgdp" id="89"/>
<item xlink:title="electric motor" xlink:href="gm2_118.hgdp" id="118"/>
<item xlink:title="electrically neutral body" xlink:href="gm2_086.hgdp" id="86"/>
<item xlink:title="electricity meter" xlink:href="gm2_131.hgdp" id="131"/>
<item xlink:title="electrolyte" xlink:href="gm2_096.hgdp" id="96"/>
<item xlink:title="electromagnet" xlink:href="gm2_116.hgdp" id="116"/>
<item xlink:title="electromagnetic force" xlink:href="gm2_117.hgdp" id="117"/>
<item xlink:title="electromagnetic induction" xlink:href="gm2_122.hgdp" id="122"/>
<item xlink:title="electromagnetic wave" xlink:href="gm2_203.hgdp" id="203"/>
<item xlink:title="elasticity of volume" xlink:href="gm2_051.hgdp" id="51"/>
<item xlink:title="elementary charge" xlink:href="gm2_093.hgdp" id="93"/>
<item xlink:title="energy of body" xlink:href="gm2_032.hgdp" id="32"/>
<item xlink:title="equilibrium of forces" xlink:href="gm2_009.hgdp" id="9"/>
<item xlink:title="equivalent dose" xlink:href="gm2_201.hgdp" id="201"/>
<item xlink:title="eye accommodation" xlink:href="gm2_193.hgdp" id="193"/>
<item xlink:title="ferromagnetic" xlink:href="gm2_115.hgdp" id="115"/>
<item xlink:title="focal length" xlink:href="gm2_182.hgdp" id="182"/>
<item xlink:title="focal point" xlink:href="gm2_181.hgdp" id="181"/>
<item xlink:title="force" xlink:href="gm2_008.hgdp" id="8"/>
<item xlink:title="force arm" xlink:href="gm2_011.hgdp" id="11"/>
<item xlink:title="force of gravity" xlink:href="gm2_038.hgdp" id="38"/>
<item xlink:title="forced oscillation" xlink:href="gm2_146.hgdp" id="146"/>
<item xlink:title="frame of reference" xlink:href="gm2_013.hgdp" id="13"/>
<item xlink:title="free-fall" xlink:href="gm2_042.hgdp" id="42"/>
<item xlink:title="free oscillation" xlink:href="gm2_145.hgdp" id="145"/>
<item xlink:title="freezing" xlink:href="gm2_076.hgdp" id="76"/>
<item xlink:title="frequency modulation (FM)" xlink:href="gm2_210.hgdp" id="210"/>
<item xlink:title="frequency of oscillation" xlink:href="gm2_141.hgdp" id="141"/>
<item xlink:title="frequency of rotation" xlink:href="gm2_023.hgdp" id="23"/>
<item xlink:title="fundamental frequency" xlink:href="gm2_170.hgdp" id="170"/>
<item xlink:title="Galaxy" xlink:href="gm2_221.hgdp" id="221"/>
<item xlink:title="generator" xlink:href="gm2_120.hgdp" id="120"/>
<item xlink:title="geostationary satellite" xlink:href="gm2_040.hgdp" id="40"/>
<item xlink:title="gravitational potential energy" xlink:href="gm2_033.hgdp" id="33"/>
<item xlink:title="half-life" xlink:href="gm2_198.hgdp" id="198"/>
<item xlink:title="harmonic oscillation" xlink:href="gm2_143.hgdp" id="143"/>
<item xlink:title="harmonic frequencies" xlink:href="gm2_171.hgdp" id="171"/>
<item xlink:title="heat of combustion" xlink:href="gm2_082.hgdp" id="82"/>
<item xlink:title="heat engine" xlink:href="gm2_083.hgdp" id="83"/>
<item xlink:title="heat of fusion of a substance" xlink:href="gm2_077.hgdp" id="77"/>
<item xlink:title="heat of vaporisation of a substance" xlink:href="gm2_081.hgdp" id="81"/>
<item xlink:title="hydrostatic pressure" xlink:href="gm2_069.hgdp" id="69"/>
<item xlink:title="Hubble's Law" xlink:href="gm2_223.hgdp" id="223"/>
<item xlink:title="ideal gas equation of state" xlink:href="gm2_064.hgdp" id="64"/>
<item xlink:title="infrasound" xlink:href="gm2_166.hgdp" id="166"/>
<item xlink:title="insulator" xlink:href="gm2_088.hgdp" id="88"/>
<item xlink:title="internal energy" xlink:href="gm2_079.hgdp" id="79"/>
<item xlink:title="isobaric transformation" xlink:href="gm2_061.hgdp" id="61"/>
<item xlink:title="isochoric transformation" xlink:href="gm2_062.hgdp" id="62"/>
<item xlink:title="isothermal transformation" xlink:href="gm2_063.hgdp" id="63"/>
<item xlink:title="isotopes" xlink:href="gm2_197.hgdp" id="197"/>
<item xlink:title="kinetic energy" xlink:href="gm2_080.hgdp" id="80"/>
<item xlink:title="kinetic friction" xlink:href="gm2_028.hgdp" id="28"/>
<item xlink:title="Kirchhoff's First Law" xlink:href="gm2_106.hgdp" id="106"/>
<item xlink:title="laser" xlink:href="gm2_207.hgdp" id="207"/>
<item xlink:title="Law of Reflection" xlink:href="gm2_179.hgdp" id="179"/>
<item xlink:title="LED diode" xlink:href="gm2_136.hgdp" id="136"/>
<item xlink:title="Lenz's Law" xlink:href="gm2_123.hgdp" id="123"/>
<item xlink:title="light-dependent resistor" xlink:href="gm2_135.hgdp" id="135"/>
<item xlink:title="linear expansion" xlink:href="gm2_057.hgdp" id="57"/>
<item xlink:title="load" xlink:href="gm2_029.hgdp" id="29"/>
<item xlink:title="logic gate" xlink:href="gm2_138.hgdp" id="138"/>
<item xlink:title="longitudinal wave" xlink:href="gm2_168.hgdp" id="168"/>
<item xlink:title="Lorentz force" xlink:href="gm2_126.hgdp" id="126"/>
<item xlink:title="lunar eclipse" xlink:href="gm2_219.hgdp" id="219"/>
<item xlink:title="magnetic flux density" xlink:href="gm2_114.hgdp" id="114"/>
<item xlink:title="magnetic needle" xlink:href="gm2_113.hgdp" id="113"/>
<item xlink:title="magnifying glass" xlink:href="gm2_188.hgdp" id="188"/>
<item xlink:title="mass defect" xlink:href="gm2_211.hgdp" id="211"/>
<item xlink:title="mechanical energy" xlink:href="gm2_004.hgdp" id="4"/>
<item xlink:title="mechanical wave" xlink:href="gm2_149.hgdp" id="149"/>
<item xlink:title="melting" xlink:href="gm2_075.hgdp" id="75"/>
<item xlink:title="microscope" xlink:href="gm2_189.hgdp" id="189"/>
<item xlink:title="Milky Way" xlink:href="gm2_220.hgdp" id="220"/>
<item xlink:title="moment of a force" xlink:href="gm2_012.hgdp" id="12"/>
<item xlink:title="momentum of a body" xlink:href="gm2_025.hgdp" id="25"/>
<item xlink:title="monochromatic light" xlink:href="gm2_205.hgdp" id="205"/>
<item xlink:title="mutual induction" xlink:href="gm2_125.hgdp" id="125"/>
<item xlink:title="National Grid" xlink:href="gm2_129.hgdp" id="129"/>
<item xlink:title="negative pressure" xlink:href="gm2_060.hgdp" id="60"/>
<item xlink:title="Newton's First Law of Motion" xlink:href="gm2_035.hgdp" id="35"/>
<item xlink:title="Newton's Second Law of Motion" xlink:href="gm2_024.hgdp" id="24"/>
<item xlink:title="Newton's Third Law of Motion" xlink:href="gm2_036.hgdp" id="36"/>
<item xlink:title="non-uniformly accelerating (decelerating) motion" xlink:href="gm2_021.hgdp" id="21"/>
<item xlink:title="nuclear fission" xlink:href="gm2_213.hgdp" id="213"/>
<item xlink:title="nuclear reactor" xlink:href="gm2_215.hgdp" id="215"/>
<item xlink:title="octave" xlink:href="gm2_174.hgdp" id="174"/>
<item xlink:title="optical power" xlink:href="gm2_185.hgdp" id="185"/>
<item xlink:title="optimum viewing distance" xlink:href="gm2_187.hgdp" id="187"/>
<item xlink:title="orbital velocity" xlink:href="gm2_039.hgdp" id="39"/>
<item xlink:title="path of motion" xlink:href="gm2_014.hgdp" id="14"/>
<item xlink:title="perfect pitch" xlink:href="gm2_175.hgdp" id="175"/>
<item xlink:title="period of oscillation" xlink:href="gm2_140.hgdp" id="140"/>
<item xlink:title="period of rotation" xlink:href="gm2_022.hgdp" id="22"/>
<item xlink:title="phase of oscillation" xlink:href="gm2_142.hgdp" id="142"/>
<item xlink:title="photon" xlink:href="gm2_204.hgdp" id="204"/>
<item xlink:title="plane wave" xlink:href="gm2_151.hgdp" id="151"/>
<item xlink:title="plasticity" xlink:href="gm2_049.hgdp" id="49"/>
<item xlink:title="power" xlink:href="gm2_037.hgdp" id="37"/>
<item xlink:title="power developed in an element of an electrical circuit" xlink:href="gm2_112.hgdp" id="112"/>
<item xlink:title="pressure" xlink:href="gm2_066.hgdp" id="66"/>
<item xlink:title="principle of conservation of mechanical energy" xlink:href="gm2_005.hgdp" id="5"/>
<item xlink:title="principle of conservation of momentum" xlink:href="gm2_026.hgdp" id="26"/>
<item xlink:title="pure colours" xlink:href="gm2_194.hgdp" id="194"/>
<item xlink:title="Purkinje effect" xlink:href="gm2_195.hgdp" id="195"/>
<item xlink:title="quality factor" xlink:href="gm2_202.hgdp" id="202"/>
<item xlink:title="radioactivity of a sample" xlink:href="gm2_199.hgdp" id="199"/>
<item xlink:title="rectilinear (curvilinear) motion" xlink:href="gm2_018.hgdp" id="18"/>
<item xlink:title="rectifier" xlink:href="gm2_133.hgdp" id="133"/>
<item xlink:title="reflecting telescope" xlink:href="gm2_192.hgdp" id="192"/>
<item xlink:title="refracting telescope" xlink:href="gm2_190.hgdp" id="190"/>
<item xlink:title="refractive index" xlink:href="gm2_183.hgdp" id="183"/>
<item xlink:title="resistance alloy" xlink:href="gm2_110.hgdp" id="110"/>
<item xlink:title="resolution of forces" xlink:href="gm2_006.hgdp" id="6"/>
<item xlink:title="resonance" xlink:href="gm2_147.hgdp" id="147"/>
<item xlink:title="resultant force" xlink:href="gm2_007.hgdp" id="7"/>
<item xlink:title="reverberation" xlink:href="gm2_165.hgdp" id="165"/>
<item xlink:title="root-mean-square value of current" xlink:href="gm2_121.hgdp" id="121"/>
<item xlink:title="seismic wave" xlink:href="gm2_156.hgdp" id="156"/>
<item xlink:title="seismograph" xlink:href="gm2_157.hgdp" id="157"/>
<item xlink:title="semiconductor diode" xlink:href="gm2_132.hgdp" id="132"/>
<item xlink:title="size of electric current" xlink:href="gm2_101.hgdp" id="101"/>
<item xlink:title="solar eclipse" xlink:href="gm2_218.hgdp" id="218"/>
<item xlink:title="Solar System" xlink:href="gm2_217.hgdp" id="217"/>
<item xlink:title="sound" xlink:href="gm2_163.hgdp" id="163"/>
<item xlink:title="sound intensity" xlink:href="gm2_177.hgdp" id="177"/>
<item xlink:title="sound spectrum" xlink:href="gm2_172.hgdp" id="172"/>
<item xlink:title="spark discharge" xlink:href="gm2_105.hgdp" id="105"/>
<item xlink:title="specific gravity" xlink:href="gm2_056.hgdp" id="56"/>
<item xlink:title="specific heat of a substance" xlink:href="gm2_070.hgdp" id="70"/>
<item xlink:title="speed" xlink:href="gm2_017.hgdp" id="17"/>
<item xlink:title="spherical lens" xlink:href="gm2_184.hgdp" id="184"/>
<item xlink:title="spherical mirror" xlink:href="gm2_180.hgdp" id="180"/>
<item xlink:title="standing wave" xlink:href="gm2_162.hgdp" id="162"/>
<item xlink:title="star cluster" xlink:href="gm2_222.hgdp" id="222"/>
<item xlink:title="state of matter" xlink:href="gm2_046.hgdp" id="46"/>
<item xlink:title="static friction" xlink:href="gm2_027.hgdp" id="27"/>
<item xlink:title="Sun's escape velocity " xlink:href="gm2_045.hgdp" id="45"/>
<item xlink:title="surface tension " xlink:href="gm2_052.hgdp" id="52"/>
<item xlink:title="transistor" xlink:href="gm2_137.hgdp" id="137"/>
<item xlink:title="thermal conductivity" xlink:href="gm2_072.hgdp" id="72"/>
<item xlink:title="thermal expansion of gases" xlink:href="gm2_065.hgdp" id="65"/>
<item xlink:title="thermal radiation" xlink:href="gm2_074.hgdp" id="74"/>
<item xlink:title="thermistor" xlink:href="gm2_111.hgdp" id="111"/>
<item xlink:title="thermonuclear fusion" xlink:href="gm2_216.hgdp" id="216"/>
<item xlink:title="thrust" xlink:href="gm2_068.hgdp" id="68"/>
<item xlink:title="timbre" xlink:href="gm2_176.hgdp" id="176"/>
<item xlink:title="total resistance of a system of resistors" xlink:href="gm2_107.hgdp" id="107"/>
<item xlink:title="transformer" xlink:href="gm2_127.hgdp" id="127"/>
<item xlink:title="transverse wave" xlink:href="gm2_169.hgdp" id="169"/>
<item xlink:title="tsunami" xlink:href="gm2_158.hgdp" id="158"/>
<item xlink:title="turns ratio" xlink:href="gm2_128.hgdp" id="128"/>
<item xlink:title="ultrasound" xlink:href="gm2_167.hgdp" id="167"/>
<item xlink:title="uniformly accelerating (decelerating) motion" xlink:href="gm2_020.hgdp" id="20"/>
<item xlink:title="visual angle" xlink:href="gm2_186.hgdp" id="186"/>
<item xlink:title="voltage between two points" xlink:href="gm2_090.hgdp" id="90"/>
<item xlink:title="voltmeter" xlink:href="gm2_097.hgdp" id="97"/>
<item xlink:title="wave bending" xlink:href="gm2_159.hgdp" id="159"/>
<item xlink:title="wave diffraction" xlink:href="gm2_160.hgdp" id="160"/>
<item xlink:title="wave interference" xlink:href="gm2_161.hgdp" id="161"/>
<item xlink:title="wave pulse" xlink:href="gm2_148.hgdp" id="148"/>
<item xlink:title="wavelength" xlink:href="gm2_152.hgdp" id="152"/>
<item xlink:title="weight of a body" xlink:href="gm2_010.hgdp" id="10"/>
<item xlink:title="weightlessness" xlink:href="gm2_043.hgdp" id="43"/>
<item xlink:title="wetting" xlink:href="gm2_053.hgdp" id="53"/>
<item xlink:title="work" xlink:href="gm2_031.hgdp" id="31"/>
<item xlink:title="work done by electric current" xlink:href="gm2_108.hgdp" id="108"/>
</index>