cmd->drivers->etc->hosts

fun秀的后台admin：
http://adminnew.funshow.qq.com/   
用户名：admin
密码：admin123456

funshow小说的
http://admintest.funshow.qq.com/
用户名：admin
密码：admin

测试地址：
http://fun.kid.qq.com/funshop

提交bug地址：
http://115.28.80.66:81/www/index.php?m=project&f=bug&projectID=7

print服务地址：
http://fun.kid.qq.com/ebookController/

商家后台：
http://fun.kid.qq.com/funshop/index.php?app=my_goods



测试卖家：2694797282  密码：chongyou
新测试卖家：1953474632   密码：chongyou

作品在订单详情中的截图，服务器地址写这个
http://fun.kid.qq.com/funshop/testfunshow/ebookController/


这是切换商城版本的链接，不含购买流程的请改为&v=0;
http://fun.kid.qq.com/funshop/index.php?app=funshow&act=version&v=1

--------------------------------------------------------------------------
商家这块的前端功能以后全部在chrome或者Firefox下测试，别用IE测，
商城有些前端代码不兼容IE，剩下的非商家功能这块，不兼容IE的都算bug-----by 开盛

---------------------------------------------------------------------------
http://fun.kid.qq.com/index/index/52?maintype=2
这个是微漫画的制作台，

http://fun.kid.qq.com/index/index/58?maintype=4
这个杂志制作台

http://fun.kid.qq.com/index/index/59?maintype=6
这个是单品制作台

http://fun.kid.qq.com/index/index/55?maintype=5
小说

http://fun.kid.qq.com/index/index/56?maintype=3
相册

http://fun.kid.qq.com/index/index/53?maintype=1
涂鸦

http://fun.kid.qq.com/index/index/54?maintype=7
绘本

--------------------------------------------------------------------
是从模版里面拿出来的maintype的编号，在个人中心以及在制作的时候，
都是这样。因为目前模版的maintype都是3（照片书），所以从后台拿出来
的maintype编号都是3.