<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">				
		<script type="text/javascript" src="libs/snap.svg-min.js"></script>
		<script type="text/javascript" src="libs/snap.element.ext.js"></script>
		<script type="text/javascript" src="libs/snap.tween.js"></script>
		<script type="text/javascript" src="libs/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="libs/underscore-min.js"></script>
		<script type="text/javascript" src="libs/AnimationMC.js" ></script>
		<script type="text/javascript" src="libs/image-animation.js"></script>
		<script type="text/javascript" src="libs/interactive-activity.js"></script>
		<script type="text/javascript" src="libs/RequestAnimationFrame.js"></script>
		<style type="text/css">
		<!--
			html, body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
		-->
		</style>
	</head>
	<body >
		<div id="container" style="width:391px;height:436px; background-color:#FFF"></div>
		<div id="left_coil" style="width: 23px;height: 121px;position: absolute;top: 288px;left: 147px;">
	      <svg class="anim-coil" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 23 121">
	        <image id="left_coil_img" x="0" y="0" width="256" height="256" xlink:href="./images/coil1.png" />
	      </svg>
	    </div>
	    <div id="right_coil" style="width: 23px;height: 121px;position: absolute;top: 288px;left: 234px;">
	      <svg class="anim-coil" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 23 121">
	        <image id="left_coil_img" x="0" y="0" width="256" height="256" xlink:href="./images/coil2.png" />
	      </svg>
	    </div>
	    <div id="nn" style="width: 192px;height: 32px;position: absolute;top: 331px;left: 142px;">
	      <svg class="anim-coil" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 192 32">
	        <image id="left_coil_img" x="0" y="0" width="128" height="128" xlink:href="./images/nn.png"/>
	      </svg>
	    </div>
	</body>
	<script type="text/javascript" src="libs/main.js" ></script>	
</html>
