<?xml version="1.0" encoding="UTF-8"?>
<index xmlns="http://www.ydp.pl/cms/biography" xmlns:xlink="http://www.w3.org/1999/xlink" base="">
<item xlink:title="Armstrong, Edwin Howard" xlink:href="ucx_037.hgdp" id="37" img="ucx_037.jpg"/>
<item xlink:title="Becquerel, Henri" xlink:href="ucx_016.hgdp" id="16" img="ucx_016.jpg"/>
<item xlink:title="Bohr, Niels Henrik David" xlink:href="ucx_027.hgdp" id="27" img="ucx_027.jpg"/>
<item xlink:title="Curie, Pierre" xlink:href="ucx_033.hgdp" id="33" img="ucx_033.jpg"/>
<item xlink:title="Dalton, John" xlink:href="ucx_024.hgdp" id="24" img="ucx_024.jpg"/>
<item xlink:title="Doppler, Christian Johann" xlink:href="ucx_018.hgdp" id="18" img="ucx_018.jpg"/>
<item xlink:title="Faraday, Michael" xlink:href="ucx_022.hgdp" id="22" img="ucx_022.jpg"/>
<item xlink:title="Fermi, Enrico" xlink:href="ucx_038.hgdp" id="38" img="ucx_038.jpg"/>
<item xlink:title="Fizeau, Armand Hippolyte Louis" xlink:href="ucx_032.hgdp" id="32" img="ucx_032.jpg"/>
<item xlink:title="Geiger, Hans" xlink:href="ucx_029.hgdp" id="29" img="ucx_029.jpg"/>
<item xlink:title="Hubble, Edwin Powell" xlink:href="ucx_041.hgdp" id="41" img="ucx_041.jpg"/>
<item xlink:title="Joliot, Frédéric" xlink:href="ucx_035.hgdp" id="35" img="ucx_035.jpg"/>
<item xlink:title="Joliot-Curie, Irène" xlink:href="ucx_034.hgdp" id="34" img="ucx_034.jpg"/>
<item xlink:title="Kepler, Johannes" xlink:href="ucx_039.hgdp" id="39" img="ucx_039.jpg"/>
<item xlink:title="Kuiper, Gerard Peter" xlink:href="ucx_040.hgdp" id="40" img="ucx_040.jpg"/>
<item xlink:title="Lenz, Heinrich" xlink:href="ucx_021.hgdp" id="21" img="ucx_021.jpg"/>
<item xlink:title="Maxwell, James Clerk" xlink:href="ucx_002.hgdp" id="2" img="ucx_002.jpg"/>
<item xlink:title="Morse, Samuel Finley" xlink:href="ucx_023.hgdp" id="23" img="ucx_023.jpg"/>
<item xlink:title="Newton, Isaac" xlink:href="ucx_019.hgdp" id="19" img="ucx_019.jpg"/>
<item xlink:title="Oersted, Hans Christian" xlink:href="ucx_010.hgdp" id="10" img="ucx_010.jpg"/>
<item xlink:title="Ohm, Georg Simon" xlink:href="ucx_017.hgdp" id="17" img="ucx_017.jpg"/>
<item xlink:title="Planck, Max Karl Ernst Ludwig" xlink:href="ucx_028.hgdp" id="28" img="ucx_028.jpg"/>
<item xlink:title="Roemer, Olaf" xlink:href="ucx_031.hgdp" id="31" img="ucx_031.jpg"/>
<item xlink:title="Roentgen, Wilhelm" xlink:href="ucx_003.hgdp" id="3" img="ucx_003.jpg"/>
<item xlink:title="Rutherford, Ernest" xlink:href="ucx_026.hgdp" id="26" img="ucx_026.jpg"/>
<item xlink:title="Sklodowska-Curie, Maria" xlink:href="ucx_015.hgdp" id="15" img="ucx_015.jpg"/>
<item xlink:title="Tesla, Nikola" xlink:href="ucx_020.hgdp" id="20" img="ucx_020.jpg"/>
<item xlink:title="Thomson, Joseph John" xlink:href="ucx_025.hgdp" id="25" img="ucx_025.jpg"/>
<item xlink:title="Thomson, William (Lord Kelvin of Largs)" xlink:href="ucx_042.hgdp" id="42" img="ucx_042.jpg"/>
<item xlink:title="Wilson, Charles" xlink:href="ucx_030.hgdp" id="30" img="ucx_030.jpg"/>

</index>